title: "If I Ain't Got You",
band: "Alicia Keys",
genre: "Holy Cannoli",
key: "E",
tuning: "Standard",
capo: 0,

[INTRO] 
Cmaj7 Bm7 Am7 Gmaj7   x2

                                               | 1st ending       ||  | 2nd ending ||
e|-12----- x6 ---10----- x6 --8----- x6 -7-----| x4 -8-----10-----||  -7-----------||
B|---12---    -----10---    ----8---    ---7---|    ---8-----10---||  ---7---------||
G|-----12-    -------11-    ------9-    -----7-|    -----9-----11-||  ------7------||
D|--------    ----------    --------    -------|    --------------||  -------------||
A|--------    ----------    --------    -------|    --------------||  -------------||
E|--------    ----------    --------    -------|    --------------||  -------------||

[VERSE]
Gmaj7                         Em7                   
Some people live for the fortune  
Am7                           D7/9     
Some people live just for the fame  
G                         G#º          
Some people live for the power yeah  
Am7                              D7/9  
Some people live just to play the game  

[BRIDGE] 
G            Am7            Bm7       Am7     
Some people think that the physical things  
   G     Am7     Bm7 ( Cmaj7 Bm7 Am7 )  
Define what's within  
      G         Am7      Bm7              Am7     
I've been there before But that life's a bore  
 G         Am7         Bm7 ( Cmaj7 Bm7 Am7 ) 
So full of the superficial  

[CHORUS]
             C7+                        Bm7  
Some people want it all  But I don't want nothing at all  
	    Am7                        G7+  
If it ain't you baby  If I ain't got you baby  
G7+ Am7 Bm7 - C7+                          Bm7  
Some people want diamond rings   Some just want everything  
               Bbm7  Am7                  G7+  
But everything means nothing  If I ain't got you 
   
[VERSE]
Gmaj7                         Em7 
Some people search for a fountain  
Am7               D7/9  
Promises forever young 
G                         G#º      
Some people need three dozen roses  
Am7                                    D7/9 
And that's the only way to prove you love them  
   
[BRIDGE]  
 G        Am7        Bm7     Am7 
And in a world on a silver platter  
 G       Am7           Bm7   ( Cmaj7 Bm7 Am7 )   
And wondering what it means 
 G         Am7      Bm7      Am7 
No one to share, no one who truly  
 G   Am7  Bm7  
cares for me  
    
[CHORUS]
             C7+                        Bm7  
Some people want it all  But I don't want nothing at all  
	    Am7                        G7+  
If it ain't you baby  If I ain't got you baby  
G7+ Am7 Bm7 - C7+                          Bm7  
Some people want diamond rings   Some just want everything  
               Bbm7  Am7                  G7+  
But everything means nothing  If I ain't got you  
             C7+                        Bm7  
Some people want it all  But I don't want nothing at all  
	    Am7                        G7+  
If it ain't you baby  If I ain't got you baby  
G7+ Am7 Bm7   C7+                          Bm7  
Some people want diamond rings   Some just want everything  
               Bbm7  Am7                  G7+  
But everything means nothing  If I ain't got you  


[OUTRO]

Like intro: 
Cmaj7 Bm7 Am7 Gmaj7   x2

                                               | 1st ending       ||  | 2nd ending ||
e|-12----- x6 ---10----- x6 --8----- x6 -7-----| x4 -8-----10-----||  -7-----------||
B|---12---    -----10---    ----8---    ---7---|    ---8-----10---||  ---7---------||
G|-----12-    -------11-    ------9-    -----7-|    -----9-----11-||  ------7------||
D|--------    ----------    --------    -------|    --------------||  -------------||
A|--------    ----------    --------    -------|    --------------||  -------------||
E|--------    ----------    --------    -------|    --------------||  -------------||
