title: "Just a Girl",
band: "No Doubt",
genre: "Holy Cannoli",
key: "E",
tuning: "Standard",
capo: 0,

[INTRO and MAIN RIFF]
|---------------------------|
|---------------------------|
|---------------------------|
|------7--------------------|
|---5--------5-----5----7---|
|--------7-7---6-6---5------|

Take this pink ribbon off my eyes 
I'm exposed, and it's no big surprise
Don't you think I know exactly where I stand
This world is forcing me to hold your hand


[CHORUS]
      B5          A5    G5           A5
Cause I'm just a girl - little ol' me 
Don't let me out of your sight
I'm just a girl, all pretty and petite
So don't let me have any rights
G5  %     C5     %
Oh~~ I've had it up to here!

[VERSE]
|---------------------------|
|---------------------------|
|---------------------------|
|------7--------------------|
|---5--------5-----5----7---|
|--------7-7---6-6---5------|

The moment that I step outside 
So many reasons for me to run and hide
I can't do the little things I hold so dear
Cause it's all those little things that I fear

[CHORUS]
    B5            A5        G5          A5
Cause I'm just a girl - I'd rather not be
Cause they won't let me drive late at night
I'm just a girl, guess I'm some kind of freak
Cause they all sit and stare with their eyes
I'm just a girl - take a good look at me
Just your typical prototype
G5  %     C5     %
Oh~~ I've had it up to here!

[SYNTH SOLO]
 
B5          A5         G5      A5   B5          A5         G5      A5         x2
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|------4--7--6--4-------------------------4--7--6--4------------------------| x2
|---4--------------4-------------4-----4---------------4-------------4------|
|---------------------7----5--7---------------------------7----5--7-----2---|
|---------------------------------------------------------------------------|

G5  %     C5      %
Oh~~ Am I making myself clear? 


[VERSE]
|---------------------------|
|---------------------------|
|---------------------------|
|------7--------------------|
|---5--------5-----5----7---|
|--------7-7---6-6---5------|

I'm just a girl
I'm just a girl in the world
That's all you'll let me be!

[CHORUS]
B5          A5         G5        A5
I'm just a girl living in captivity
Your rule of thumb makes me worry some
I'm just a girl - what's my destiny
What I've succumbed to is making me numb

[WITH SYNTH SOLO]
B5          A5         G5      A5   B5          A5         G5      A5         x2
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|------4--7--6--4-------------------------4--7--6--4------------------------| x2
|---4--------------4-------------4-----4---------------4-------------4------|
|---------------------7----5--7---------------------------7----5--7-----2---|
|---------------------------------------------------------------------------|

I'm just a girl - my apologies
What I've become is so burdensome
I'm just a girl - lucky me
Tweedle-dum, there's no comparison
G    %     C 
Oh~~  I've had it up to 
G    %     C 
Oh~~  I've had it up to 
G    %     C                 B2 
Oh~~  I've had it up to here...


