title: "Ain't it Fun",
band: "Paramore",
genre: "Holy Cannoli",
key: "E",
tuning: "Standard",
capo: 0,

Solo pentatonic: 
C#m       

[INTRO]

e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----4h6---4h6----4h6----4h6---4h6------4h6-6--|
D|--6------6-----6------6------6-----6-----------|
A|---7------7-------7-----7-----7------7---------|
E|-----------------------------------------------|
 
[RIFF]
 
e|--------------------------------|
B|--------------------------------|
G|----4h6----4h6----4h6---4h6-----|
D|--6-----6------6------6-----6---|
A|---7------7------7-----7-----7--|
E|--------------------------------|(x4)
 
        A 
I don't mind, 
  C#m              B                     A 
Letting you down easy, but just give it time 
      C#m                  B                 A 
If it don't hurt now well just wait, just wait a while 
                    C#m          B       A 
You're not the big fish in the pond no more 
         C#m           B       
You are what they're feeding on 

     A [NO riff]       %
So what are you gonna do 
          C#m                      A [RIFF] C#m 
When the world don't orbit around you? 
    A [NO riff]       %
So what are you gonna do 
         C#m                       A [RIFF] C#m [stop]
When the world don't orbit around you? 

[CHORUS power chords]
          A     %
Ain't it fun? 
C#m     B      A        %    C#m   B 
Living in the real world 
          A     %
Ain't it good? 
  C#m B     A   % C#m   B 
Being all alone 
   
[VERSE riff]
              A 
Where you're from 
      C#m           B                 A 
You might be the one who's running things 
           C#m               B                       A 
Well you can ring anybody's bell and get what you want 
         C#m        B         A 
See it's easy to ignore trouble 
             C#m             B 
When you're living in your bubble 

     A [NO riff]        
So what are you gonna do 
          C#m                      A [RIFF] C#m 
When the world don't orbit around you? 
     A [NO riff]       
So what are you gonna do 
        C#m                     A [RIFF] C#m [stop]
When nobody wants to fool with you? 

[CHORUS power chords]
          A    %    
Ain't it fun? 
C#m     B      A        %   C#m   B 
Living in the real world 
          A    %
Ain't it good? 
 C#m   B   A    %  C#m   B 
Being all alone 
         A                  %
Ain't it good to be on your own? 
          C#m                      B 
Ain't it fun you can't count on no one? 
         A                  %
Ain't it good to be on your own? 
           C#m                     B 
Ain't it fun you can't count on no one? 
         A    %
Ain't it fun? 
C#m    B       A        %   C#m   B 
Living in the real world 

E5     
Don't go crying to your mama 
'Cause you're on your own in the real world
Don't go crying to your mama
'Cause you're on your own in the real world
A5
Don't go crying to your mama 
E5
'Cause you're on your own in the real world 
A5
Don't go crying to your mama 
E5
'Cause you're on your own in the real world 

NO CHORDS:
Ain't it fun? Ain't it fun?
Baby, now you're one of us
Ain't it fun? Ain't it fun? Ain't it fun?

[CHORUS power chords]
          A   % 
Ain't it fun? 
C#m    B       A        %  C#m   B 
Living in the real world 
          A    %
Ain't it good? 
 C#m   B    A   %  C#m   B 
Being all alone 
          A   %
Ain't it fun? 
C#m     B      A        %   C#m   B 
Living in the real world 
('Cause the world don't orbit around you)
          A              %
Ain't it good? (Ain't it good?) 
   C#m   B  A   %  C#m   B 
Being all alone 

A         %    C#m      B                     
Don't go crying to your mama (run to your mama) 
A             %    C#m           B                            
'Cause you're on your own in the real world (don't go crying) 
A          %   C#m      B                     
Don't go crying to your mama (run to your mama) 
A             %    C#m           B                            
'Cause you're on your own in the real world (don't go crying)  
A          %   C#m      B                     
Don't go crying to your mama  
A             %    C#m           B                           
'Cause you're on your own in the real world (don't go crying) 
A          %   C#m      B                     
Don't go crying to your mama  
A             %    C#m           B                           
'Cause you're on your own in the real world (don't go crying) 
A          %   C#m      B                     
Don't go crying to your mama  
A             %    C#m           B                           
'Cause you're on your own in the real world  
A          %   C#m      B                     
Don't go crying to your mama  
A             %    C#m           B 
'Cause you're on your own in the real world  


A % C#m B      until the end
