title: "Linger",
band: "The Cranberries",
genre: "Holy Cannoli",
key: "E",
tuning: "Standard",
capo: 0,

[Intro]

e|------2--------2--------2--------2--------2--------2--------2--------2--| x4
B|----3--------3--------3--------3--------3--------3--------3--------3----|
G|--0--------0--------0--------0--------2--------2--------2--------2------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

e|------2--------2--------2--------2----| fade out
B|----3--------3--------3--------3------|
G|--0--------0--------0--------0--------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

( D  %  A  % ) C  %  G  %      

   D       
If you, if you could return       
             A       
don't let it burn don't let it fade       
                       C  
I'm sure I'm not being rude but it's just your attitude       
                G       
it's tearing me apart it's ruining everything       

    D       
I swore, I swore I would be true       
                  A      
but honey so did you       
                            C     
so why were you holding her hand is that the way we stand       
               G       
were you lying all the time was it just a game to you       

              D       
But I'm in so deep...       
                     A       
you know I'm such a fool for you       
                               C   
you got me wrapped around your finger       
                      G       
do you have to let it linger do you have to do you have to       
                      D       
do you have to let it linger       

         A      
Oh, I thought I thought the world of you       
              C    
I thought that nothing could go wrong       
          G       
but I was wrong, I was wrong       

   D                                         A       
If you, if you could get by   trying not to lie       
                         C   
things wouldn't be so confused and I wouldn't feel so used       
                    G       
but you always ruin you I just wanna be with you       

              D       
But I'm in so deep...       
                     A      
you know I'm such a fool for you       
                               C     
you got me wrapped around your finger       
                      G       
do you have to let it linger do you have to do you have to       
                      D       
do you have to let it linger       

(D  %  A  %  C  %  G %

                D        
But I'm in so deep...
                     A      
you know I'm such a fool for you       
                               C     
you got me wrapped around your finger       
                      G       
do you have to let it linger do you have to do you have to       
                      D       
do you have to let it linger 

                    A
you know I'm such a fool for you
                               C     
you got me wrapped around your finger       
                      G       
do you have to let it linger do you have to do you have to       
                      D       
do you have to let it linger 

(D  %  A  %  C  %  G  % 

D  %  %  %       fade out
