title: "Lover Girl",
band: "Laufey",
genre: "Holy Cannoli",
key: "E",
tuning: "Standard",
capo: 0,

[Intro] 

Bmaj7   
|-------------------------------|
|-7-7--8-8--9-9--10-10--11--11--|
|-8-8--8-8--8-8--8--8---8---8---|
|-8-8--8-8--8-8--8--8---8---8---|
|-------------------------------|
|-------------------------------|

     C#m7         F#7     Bmaj7   %
This skyscraper's causing vertigo 
    C#m7      F#7       Bmaj7  %
The countdown begins in Tokyo 
D#m7 G#7        C#m7             Em6 
27   Days alone means 20 million ways to cope 
    D#m7 - Dm7 - C#m7 - G7 - F#7    [stop]
With-ou -  ou -  ou -   out you 

         C#m7      %
I'm in a reckless fever 
           F#7        %
Lovestruck girl, I'd tease her 
            Bmaj7  %
Thought I'd never be her 
          G#7                %
Quite the job you've done on me, sir 
            C#m7      %           F#7 
You've been hosting parties in my mind 
     %          Bmaj7     %              G#7   %
I'm working overtime to have you in my world 
           (C#m7)        (Em6)            [CLAP]
Oh, what a curse it is to be a lover girl 

Bmaj7   
|-------------------------------|
|-7-7--8-8--9-9--10-10--11--11--|
|-8-8--8-8--8-8--8--8---8---8---|
|-8-8--8-8--8-8--8--8---8---8---|
|-------------------------------|
|-------------------------------|

C#m7             F#7            Bmaj7        %
Forced to get creative wrote my feelings down 
    C#m7             F#7              Bmaj7       %
The independent lady in me is nowhere to be found 
D#m7          G#7           C#m7 
I can't wait another day to see you 
     Em6            D#m7 Dm7 C#m7      F#7 [1 2 STOP]
How embarrassing to be - e - e    this way 

         C#m7      %
I'm in a reckless fever 
           F#7        %
Lovestruck girl, I'd tease her 
            Bmaj7  %
Thought I'd never be her 
          G#7                %
Quite the job you've done on me, sir 
            C#m7      %           F#7 
You've been hosting parties in my mind 
     %          Bmaj7     %              G#7   %
I'm working overtime to have you in my world 
           (C#m7)        (Em6)          
Oh, what a curse it is to be in love, I-- 

  Bmaj7        %            Em6         %
--wait by the phone like a high school movie 
Bmaj7        %                Em6    %
Dream at the shows, you come running to me 
Eb7     C7      A7     F#7 
Think I see you in the wind 
     Eb7
God, I'm hallucinating

         C#m7      %
I'm in a reckless fever 
           F#7        %
Lovestruck girl, I'd tease her 
            Bmaj7  %
Thought I'd never be her 
          G#7                %
Quite the job you've done on me, sir 
            C#m7      %           F#7 
You've been hosting parties in my mind 
     %          Bmaj7         %          G#7        %
I'm working overtime, you've become my whole world 
           (C#m7)        (Em6)           
Oh, what a curse it is to be a lover girl 

[CLAP]

Bmaj7   
|-------------------------------|
|-7-7--8-8--9-9--10-10--11--11--|
|-8-8--8-8--8-8--8--8---8---8---|
|-8-8--8-8--8-8--8--8---8---8---|
|-------------------------------|
|-------------------------------|

[CLAP]

Bmaj7   
|-------------------------------|
|-7-7--8-8--9-9--10-10--11--11--|
|-8-8--8-8--8-8--8--8---8---8---|
|-8-8--8-8--8-8--8--8---8---8---|
|-------------------------------|
|-------------------------------|

